vendor_name = ModelSim
source_file = 1, C:/Users/kevin/Documents/TDD_Projects/Git/CE3201-Laboratorio-2/experimento-2/oneBitFullAdder.vhd
source_file = 1, C:/Users/kevin/Documents/TDD_Projects/Git/CE3201-Laboratorio-2/experimento-2/fourBitFullAdder.vhd
source_file = 1, C:/Users/kevin/Documents/TDD_Projects/Git/CE3201-Laboratorio-2/experimento-2/tb_oneBitFullAdder.vhd
source_file = 1, C:/Users/kevin/Documents/TDD_Projects/Git/CE3201-Laboratorio-2/experimento-2/tb_fourBitFullAdder.vhd
source_file = 1, C:/Users/kevin/Documents/TDD_Projects/Git/CE3201-Laboratorio-2/experimento-2/decoder.vhd
source_file = 1, C:/Users/kevin/Documents/TDD_Projects/Git/CE3201-Laboratorio-2/experimento-2/top_module.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/kevin/Documents/TDD_Projects/Git/CE3201-Laboratorio-2/experimento-2/db/experimento-2.cbx.xml
design_name = top_module
instance = comp, \z[0]~output , z[0]~output, top_module, 1
instance = comp, \z[1]~output , z[1]~output, top_module, 1
instance = comp, \z[2]~output , z[2]~output, top_module, 1
instance = comp, \z[3]~output , z[3]~output, top_module, 1
instance = comp, \z[4]~output , z[4]~output, top_module, 1
instance = comp, \z[5]~output , z[5]~output, top_module, 1
instance = comp, \z[6]~output , z[6]~output, top_module, 1
instance = comp, \led~output , led~output, top_module, 1
instance = comp, \sw1[0]~input , sw1[0]~input, top_module, 1
instance = comp, \sw2[0]~input , sw2[0]~input, top_module, 1
instance = comp, \sw1[2]~input , sw1[2]~input, top_module, 1
instance = comp, \sw1[1]~input , sw1[1]~input, top_module, 1
instance = comp, \sw2[2]~input , sw2[2]~input, top_module, 1
instance = comp, \sw2[1]~input , sw2[1]~input, top_module, 1
instance = comp, \tm|b_adder2|sum~0 , tm|b_adder2|sum~0, top_module, 1
instance = comp, \tm|b_adder1|sum , tm|b_adder1|sum, top_module, 1
instance = comp, \sw2[3]~input , sw2[3]~input, top_module, 1
instance = comp, \sw1[3]~input , sw1[3]~input, top_module, 1
instance = comp, \tm|b_adder1|cout , tm|b_adder1|cout, top_module, 1
instance = comp, \tm|b_adder3|sum~0 , tm|b_adder3|sum~0, top_module, 1
instance = comp, \tm|b_adder0|sum~0 , tm|b_adder0|sum~0, top_module, 1
instance = comp, \dec|Mux6~0 , dec|Mux6~0, top_module, 1
instance = comp, \dec|Mux5~0 , dec|Mux5~0, top_module, 1
instance = comp, \dec|Mux4~0 , dec|Mux4~0, top_module, 1
instance = comp, \dec|Mux3~0 , dec|Mux3~0, top_module, 1
instance = comp, \dec|Mux2~0 , dec|Mux2~0, top_module, 1
instance = comp, \dec|Mux1~0 , dec|Mux1~0, top_module, 1
instance = comp, \dec|Mux0~0 , dec|Mux0~0, top_module, 1
instance = comp, \tm|b_adder3|cout~0 , tm|b_adder3|cout~0, top_module, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_module, 1
