|xmodule
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
result[0] << result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] << result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] << result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] << result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] << result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] << result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] << result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] << result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] << result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] << result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] << result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] << result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] << result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] << result[10].DB_MAX_OUTPUT_PORT_TYPE


