vendor_name = ModelSim
source_file = 1, C:/Users/ranmsy/Desktop/laboratorio-2-codigos/conversor_bdc.sv
source_file = 1, C:/Users/ranmsy/Desktop/laboratorio-2-codigos/conversor_bdc_tb.sv
source_file = 1, C:/Users/ranmsy/Desktop/laboratorio-2-codigos/db/experimento-1.cbx.xml
design_name = conversor_bdc
instance = comp, \display[0]~output , display[0]~output, conversor_bdc, 1
instance = comp, \display[1]~output , display[1]~output, conversor_bdc, 1
instance = comp, \display[2]~output , display[2]~output, conversor_bdc, 1
instance = comp, \display[3]~output , display[3]~output, conversor_bdc, 1
instance = comp, \display[4]~output , display[4]~output, conversor_bdc, 1
instance = comp, \display[5]~output , display[5]~output, conversor_bdc, 1
instance = comp, \display[6]~output , display[6]~output, conversor_bdc, 1
instance = comp, \display[7]~output , display[7]~output, conversor_bdc, 1
instance = comp, \display[8]~output , display[8]~output, conversor_bdc, 1
instance = comp, \display[9]~output , display[9]~output, conversor_bdc, 1
instance = comp, \display[10]~output , display[10]~output, conversor_bdc, 1
instance = comp, \display[11]~output , display[11]~output, conversor_bdc, 1
instance = comp, \display[12]~output , display[12]~output, conversor_bdc, 1
instance = comp, \display[13]~output , display[13]~output, conversor_bdc, 1
instance = comp, \switches[3]~input , switches[3]~input, conversor_bdc, 1
instance = comp, \switches[0]~input , switches[0]~input, conversor_bdc, 1
instance = comp, \switches[1]~input , switches[1]~input, conversor_bdc, 1
instance = comp, \switches[2]~input , switches[2]~input, conversor_bdc, 1
instance = comp, \WideOr6~0 , WideOr6~0, conversor_bdc, 1
instance = comp, \WideOr5~0 , WideOr5~0, conversor_bdc, 1
instance = comp, \WideOr4~0 , WideOr4~0, conversor_bdc, 1
instance = comp, \WideOr3~0 , WideOr3~0, conversor_bdc, 1
instance = comp, \display~0 , display~0, conversor_bdc, 1
instance = comp, \WideOr2~0 , WideOr2~0, conversor_bdc, 1
instance = comp, \WideOr1~0 , WideOr1~0, conversor_bdc, 1
instance = comp, \WideOr0~0 , WideOr0~0, conversor_bdc, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, conversor_bdc, 1
