// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "08/17/2021 21:01:13"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module conversor_bdc (
	switches,
	display);
input 	[3:0] switches;
output 	[13:0] display;

// Design Ports Information
// display[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[7]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[8]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[9]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[10]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[11]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[12]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[13]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \switches[3]~input_o ;
wire \switches[1]~input_o ;
wire \switches[2]~input_o ;
wire \WideOr6~0_combout ;
wire \switches[0]~input_o ;
wire \WideOr5~0_combout ;
wire \WideOr4~0_combout ;
wire \display~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;


// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \display[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[0]),
	.obar());
// synopsys translate_off
defparam \display[0]~output .bus_hold = "false";
defparam \display[0]~output .open_drain_output = "false";
defparam \display[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \display[1]~output (
	.i(\WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[1]),
	.obar());
// synopsys translate_off
defparam \display[1]~output .bus_hold = "false";
defparam \display[1]~output .open_drain_output = "false";
defparam \display[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \display[2]~output (
	.i(\WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[2]),
	.obar());
// synopsys translate_off
defparam \display[2]~output .bus_hold = "false";
defparam \display[2]~output .open_drain_output = "false";
defparam \display[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \display[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[3]),
	.obar());
// synopsys translate_off
defparam \display[3]~output .bus_hold = "false";
defparam \display[3]~output .open_drain_output = "false";
defparam \display[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \display[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[4]),
	.obar());
// synopsys translate_off
defparam \display[4]~output .bus_hold = "false";
defparam \display[4]~output .open_drain_output = "false";
defparam \display[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \display[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[5]),
	.obar());
// synopsys translate_off
defparam \display[5]~output .bus_hold = "false";
defparam \display[5]~output .open_drain_output = "false";
defparam \display[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \display[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[6]),
	.obar());
// synopsys translate_off
defparam \display[6]~output .bus_hold = "false";
defparam \display[6]~output .open_drain_output = "false";
defparam \display[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \display[7]~output (
	.i(\WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[7]),
	.obar());
// synopsys translate_off
defparam \display[7]~output .bus_hold = "false";
defparam \display[7]~output .open_drain_output = "false";
defparam \display[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \display[8]~output (
	.i(\WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[8]),
	.obar());
// synopsys translate_off
defparam \display[8]~output .bus_hold = "false";
defparam \display[8]~output .open_drain_output = "false";
defparam \display[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \display[9]~output (
	.i(\display~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[9]),
	.obar());
// synopsys translate_off
defparam \display[9]~output .bus_hold = "false";
defparam \display[9]~output .open_drain_output = "false";
defparam \display[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \display[10]~output (
	.i(\WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[10]),
	.obar());
// synopsys translate_off
defparam \display[10]~output .bus_hold = "false";
defparam \display[10]~output .open_drain_output = "false";
defparam \display[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \display[11]~output (
	.i(\WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[11]),
	.obar());
// synopsys translate_off
defparam \display[11]~output .bus_hold = "false";
defparam \display[11]~output .open_drain_output = "false";
defparam \display[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \display[12]~output (
	.i(\WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[12]),
	.obar());
// synopsys translate_off
defparam \display[12]~output .bus_hold = "false";
defparam \display[12]~output .open_drain_output = "false";
defparam \display[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \display[13]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[13]),
	.obar());
// synopsys translate_off
defparam \display[13]~output .bus_hold = "false";
defparam \display[13]~output .open_drain_output = "false";
defparam \display[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \switches[3]~input (
	.i(switches[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\switches[3]~input_o ));
// synopsys translate_off
defparam \switches[3]~input .bus_hold = "false";
defparam \switches[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \switches[1]~input (
	.i(switches[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\switches[1]~input_o ));
// synopsys translate_off
defparam \switches[1]~input .bus_hold = "false";
defparam \switches[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \switches[2]~input (
	.i(switches[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\switches[2]~input_o ));
// synopsys translate_off
defparam \switches[2]~input .bus_hold = "false";
defparam \switches[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N30
cyclonev_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = ( \switches[1]~input_o  & ( \switches[2]~input_o  & ( !\switches[3]~input_o  ) ) ) # ( !\switches[1]~input_o  & ( \switches[2]~input_o  & ( !\switches[3]~input_o  ) ) ) # ( \switches[1]~input_o  & ( !\switches[2]~input_o  & ( 
// !\switches[3]~input_o  ) ) ) # ( !\switches[1]~input_o  & ( !\switches[2]~input_o  ) )

	.dataa(gnd),
	.datab(!\switches[3]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\switches[1]~input_o ),
	.dataf(!\switches[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr6~0 .extended_lut = "off";
defparam \WideOr6~0 .lut_mask = 64'hFFFFCCCCCCCCCCCC;
defparam \WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \switches[0]~input (
	.i(switches[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\switches[0]~input_o ));
// synopsys translate_off
defparam \switches[0]~input .bus_hold = "false";
defparam \switches[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N9
cyclonev_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = ( \switches[1]~input_o  & ( \switches[0]~input_o  & ( (!\switches[2]~input_o  & \switches[3]~input_o ) ) ) ) # ( !\switches[1]~input_o  & ( \switches[0]~input_o  & ( (!\switches[2]~input_o  & !\switches[3]~input_o ) ) ) ) # ( 
// \switches[1]~input_o  & ( !\switches[0]~input_o  & ( (\switches[2]~input_o  & \switches[3]~input_o ) ) ) ) # ( !\switches[1]~input_o  & ( !\switches[0]~input_o  & ( (\switches[2]~input_o  & !\switches[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\switches[2]~input_o ),
	.datac(!\switches[3]~input_o ),
	.datad(gnd),
	.datae(!\switches[1]~input_o ),
	.dataf(!\switches[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~0 .extended_lut = "off";
defparam \WideOr5~0 .lut_mask = 64'h30300303C0C00C0C;
defparam \WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N42
cyclonev_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = ( \switches[1]~input_o  & ( \switches[0]~input_o  & ( (\switches[3]~input_o  & \switches[2]~input_o ) ) ) ) # ( !\switches[1]~input_o  & ( \switches[0]~input_o  & ( (!\switches[3]~input_o  & \switches[2]~input_o ) ) ) ) # ( 
// \switches[1]~input_o  & ( !\switches[0]~input_o  & ( (!\switches[3]~input_o  & \switches[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\switches[3]~input_o ),
	.datac(gnd),
	.datad(!\switches[2]~input_o ),
	.datae(!\switches[1]~input_o ),
	.dataf(!\switches[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~0 .extended_lut = "off";
defparam \WideOr4~0 .lut_mask = 64'h000000CC00CC0033;
defparam \WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N21
cyclonev_lcell_comb \display~0 (
// Equation(s):
// \display~0_combout  = ( \switches[1]~input_o  & ( !\switches[0]~input_o  & ( (!\switches[2]~input_o  & !\switches[3]~input_o ) ) ) ) # ( !\switches[1]~input_o  & ( !\switches[0]~input_o  & ( (\switches[2]~input_o  & \switches[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\switches[2]~input_o ),
	.datac(!\switches[3]~input_o ),
	.datad(gnd),
	.datae(!\switches[1]~input_o ),
	.dataf(!\switches[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display~0 .extended_lut = "off";
defparam \display~0 .lut_mask = 64'h0303C0C000000000;
defparam \display~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N24
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( \switches[1]~input_o  & ( \switches[0]~input_o  & ( !\switches[3]~input_o  $ (!\switches[2]~input_o ) ) ) ) # ( !\switches[1]~input_o  & ( \switches[0]~input_o  & ( !\switches[2]~input_o  ) ) ) # ( \switches[1]~input_o  & ( 
// !\switches[0]~input_o  & ( (\switches[3]~input_o  & \switches[2]~input_o ) ) ) ) # ( !\switches[1]~input_o  & ( !\switches[0]~input_o  & ( (!\switches[3]~input_o  & \switches[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\switches[3]~input_o ),
	.datac(gnd),
	.datad(!\switches[2]~input_o ),
	.datae(!\switches[1]~input_o ),
	.dataf(!\switches[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'h00CC0033FF0033CC;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N3
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( \switches[1]~input_o  & ( \switches[0]~input_o  ) ) # ( !\switches[1]~input_o  & ( \switches[0]~input_o  ) ) # ( \switches[1]~input_o  & ( !\switches[0]~input_o  & ( (\switches[2]~input_o  & \switches[3]~input_o ) ) ) ) # ( 
// !\switches[1]~input_o  & ( !\switches[0]~input_o  & ( (\switches[2]~input_o  & !\switches[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\switches[2]~input_o ),
	.datac(!\switches[3]~input_o ),
	.datad(gnd),
	.datae(!\switches[1]~input_o ),
	.dataf(!\switches[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'h30300303FFFFFFFF;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N36
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( \switches[1]~input_o  & ( \switches[0]~input_o  & ( (!\switches[3]~input_o ) # (!\switches[2]~input_o ) ) ) ) # ( !\switches[1]~input_o  & ( \switches[0]~input_o  & ( !\switches[3]~input_o  $ (\switches[2]~input_o ) ) ) ) # ( 
// \switches[1]~input_o  & ( !\switches[0]~input_o  & ( (!\switches[3]~input_o  & !\switches[2]~input_o ) ) ) ) # ( !\switches[1]~input_o  & ( !\switches[0]~input_o  & ( (\switches[3]~input_o  & \switches[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\switches[3]~input_o ),
	.datac(gnd),
	.datad(!\switches[2]~input_o ),
	.datae(!\switches[1]~input_o ),
	.dataf(!\switches[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h0033CC00CC33FFCC;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N15
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( \switches[1]~input_o  & ( \switches[0]~input_o  & ( !\switches[2]~input_o  $ (\switches[3]~input_o ) ) ) ) # ( !\switches[1]~input_o  & ( \switches[0]~input_o  & ( (\switches[3]~input_o ) # (\switches[2]~input_o ) ) ) ) # ( 
// \switches[1]~input_o  & ( !\switches[0]~input_o  & ( (!\switches[3]~input_o ) # (\switches[2]~input_o ) ) ) ) # ( !\switches[1]~input_o  & ( !\switches[0]~input_o  & ( (\switches[3]~input_o ) # (\switches[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\switches[2]~input_o ),
	.datac(!\switches[3]~input_o ),
	.datad(gnd),
	.datae(!\switches[1]~input_o ),
	.dataf(!\switches[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h3F3FF3F33F3FC3C3;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y20_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
