|conversor_bdc
switches[0] => Decoder0.IN3
switches[1] => Decoder0.IN2
switches[1] => Decoder1.IN2
switches[2] => Decoder0.IN1
switches[2] => Decoder1.IN1
switches[3] => Decoder0.IN0
switches[3] => Decoder1.IN0
display[0] << <VCC>
display[1] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[2] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[3] << <VCC>
display[4] << <VCC>
display[5] << <VCC>
display[6] << <VCC>
display[7] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[8] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[9] << display.DB_MAX_OUTPUT_PORT_TYPE
display[10] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[11] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[12] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[13] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE


