|conversor_bdc
switches[0] => Decoder1.IN3
switches[1] => Decoder0.IN2
switches[1] => Decoder1.IN2
switches[2] => Decoder0.IN1
switches[2] => Decoder1.IN1
switches[3] => Decoder0.IN0
switches[3] => Decoder1.IN0
display[0] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] << display.DB_MAX_OUTPUT_PORT_TYPE
display[5] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[6] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[7] << <VCC>
display[8] << <VCC>
display[9] << <VCC>
display[10] << <VCC>
display[11] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[12] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[13] << <VCC>


