vendor_name = ModelSim
source_file = 1, C:/Users/kevin/Documents/TDD_Projects/Git/CE3201-Laboratorio-2/experimento-3/flip_flop.sv
source_file = 1, C:/Users/kevin/Documents/TDD_Projects/Git/CE3201-Laboratorio-2/experimento-3/deco.sv
source_file = 1, C:/Users/kevin/Documents/TDD_Projects/Git/CE3201-Laboratorio-2/experimento-3/counter.sv
source_file = 1, C:/Users/kevin/Documents/TDD_Projects/Git/CE3201-Laboratorio-2/experimento-3/counter_tb.sv
source_file = 1, C:/Users/kevin/Documents/TDD_Projects/Git/CE3201-Laboratorio-2/experimento-3/db/experimento-3.cbx.xml
design_name = counter
instance = comp, \result[0]~output , result[0]~output, counter, 1
instance = comp, \result[1]~output , result[1]~output, counter, 1
instance = comp, \result[2]~output , result[2]~output, counter, 1
instance = comp, \result[3]~output , result[3]~output, counter, 1
instance = comp, \result[4]~output , result[4]~output, counter, 1
instance = comp, \result[5]~output , result[5]~output, counter, 1
instance = comp, \result[6]~output , result[6]~output, counter, 1
instance = comp, \result[7]~output , result[7]~output, counter, 1
instance = comp, \result[8]~output , result[8]~output, counter, 1
instance = comp, \result[9]~output , result[9]~output, counter, 1
instance = comp, \result[10]~output , result[10]~output, counter, 1
instance = comp, \result[11]~output , result[11]~output, counter, 1
instance = comp, \result[12]~output , result[12]~output, counter, 1
instance = comp, \result[13]~output , result[13]~output, counter, 1
instance = comp, \clk~input , clk~input, counter, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, counter, 1
instance = comp, \rst~input , rst~input, counter, 1
instance = comp, \counter|number[1] , counter|number[1], counter, 1
instance = comp, \counter|number[0] , counter|number[0], counter, 1
instance = comp, \counter|number[0]~5 , counter|number[0]~5, counter, 1
instance = comp, \counter|number[0]~DUPLICATE , counter|number[0]~DUPLICATE, counter, 1
instance = comp, \counter|number[1]~4 , counter|number[1]~4, counter, 1
instance = comp, \counter|number[1]~DUPLICATE , counter|number[1]~DUPLICATE, counter, 1
instance = comp, \counter|number[2]~1 , counter|number[2]~1, counter, 1
instance = comp, \counter|number[2] , counter|number[2], counter, 1
instance = comp, \counter|number[3]~0 , counter|number[3]~0, counter, 1
instance = comp, \counter|number[3] , counter|number[3], counter, 1
instance = comp, \counter|number[4]~3 , counter|number[4]~3, counter, 1
instance = comp, \counter|number[4] , counter|number[4], counter, 1
instance = comp, \counter|number[5]~2 , counter|number[5]~2, counter, 1
instance = comp, \counter|number[5] , counter|number[5], counter, 1
instance = comp, \counter|number[2]~DUPLICATE , counter|number[2]~DUPLICATE, counter, 1
instance = comp, \deco_display|Ram0~0 , deco_display|Ram0~0, counter, 1
instance = comp, \deco_display|Ram0~1 , deco_display|Ram0~1, counter, 1
instance = comp, \deco_display|Ram0~12 , deco_display|Ram0~12, counter, 1
instance = comp, \deco_display|Ram0~11 , deco_display|Ram0~11, counter, 1
instance = comp, \deco_display|Ram0~2 , deco_display|Ram0~2, counter, 1
instance = comp, \deco_display|Ram0~3 , deco_display|Ram0~3, counter, 1
instance = comp, \deco_display|Ram0~4 , deco_display|Ram0~4, counter, 1
instance = comp, \deco_display|Ram0~10 , deco_display|Ram0~10, counter, 1
instance = comp, \deco_display|Ram0~9 , deco_display|Ram0~9, counter, 1
instance = comp, \deco_display|Ram0~5 , deco_display|Ram0~5, counter, 1
instance = comp, \deco_display|Ram0~6 , deco_display|Ram0~6, counter, 1
instance = comp, \deco_display|Ram0~7 , deco_display|Ram0~7, counter, 1
instance = comp, \deco_display|Ram0~8 , deco_display|Ram0~8, counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter, 1
