vendor_name = ModelSim
source_file = 1, C:/Users/ranmsy/Desktop/laboratorio-2-codigos/experimento-3/flip_flop.sv
source_file = 1, C:/Users/ranmsy/Desktop/laboratorio-2-codigos/experimento-3/deco.sv
source_file = 1, C:/Users/ranmsy/Desktop/laboratorio-2-codigos/experimento-3/counter.sv
source_file = 1, C:/Users/ranmsy/Desktop/laboratorio-2-codigos/experimento-3/counter_tb.sv
source_file = 1, C:/Users/ranmsy/Desktop/laboratorio-2-codigos/experimento-3/db/experimento-3.cbx.xml
design_name = counter
instance = comp, \number~output , number~output, counter, 1
instance = comp, \display[0]~output , display[0]~output, counter, 1
instance = comp, \display[1]~output , display[1]~output, counter, 1
instance = comp, \display[2]~output , display[2]~output, counter, 1
instance = comp, \display[3]~output , display[3]~output, counter, 1
instance = comp, \display[4]~output , display[4]~output, counter, 1
instance = comp, \display[5]~output , display[5]~output, counter, 1
instance = comp, \display[6]~output , display[6]~output, counter, 1
instance = comp, \display[7]~output , display[7]~output, counter, 1
instance = comp, \display[8]~output , display[8]~output, counter, 1
instance = comp, \display[9]~output , display[9]~output, counter, 1
instance = comp, \display[10]~output , display[10]~output, counter, 1
instance = comp, \display[11]~output , display[11]~output, counter, 1
instance = comp, \display[12]~output , display[12]~output, counter, 1
instance = comp, \display[13]~output , display[13]~output, counter, 1
instance = comp, \clk~input , clk~input, counter, 1
instance = comp, \count|number~0 , count|number~0, counter, 1
instance = comp, \count|number~feeder , count|number~feeder, counter, 1
instance = comp, \rst~input , rst~input, counter, 1
instance = comp, \count|number~DUPLICATE , count|number~DUPLICATE, counter, 1
instance = comp, \count|number , count|number, counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter, 1
