|fourBitFullAdder
a[0] => oneBitFullAdder:b_adder0.a
a[1] => oneBitFullAdder:b_adder1.a
a[2] => oneBitFullAdder:b_adder2.a
a[3] => oneBitFullAdder:b_adder3.a
b[0] => oneBitFullAdder:b_adder0.b
b[1] => oneBitFullAdder:b_adder1.b
b[2] => oneBitFullAdder:b_adder2.b
b[3] => oneBitFullAdder:b_adder3.b
sum4[0] << oneBitFullAdder:b_adder0.sum
sum4[1] << oneBitFullAdder:b_adder1.sum
sum4[2] << oneBitFullAdder:b_adder2.sum
sum4[3] << oneBitFullAdder:b_adder3.sum
cout << oneBitFullAdder:b_adder3.cout


|fourBitFullAdder|oneBitFullAdder:b_adder0
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|fourBitFullAdder|oneBitFullAdder:b_adder1
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|fourBitFullAdder|oneBitFullAdder:b_adder2
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|fourBitFullAdder|oneBitFullAdder:b_adder3
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


