m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ranmsy/Desktop/laboratorio-2-codigos/simulation/modelsim
vconversor_bdc
Z1 !s110 1629039271
!i10b 1
!s100 2iC]MY9JUTKN4W3J=IGmc3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IhM[6S5gcG2dAR]mDX?=a70
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1629038977
8experimento-1.vo
Fexperimento-1.vo
!i122 0
L0 32 542
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1629039271.000000
!s107 experimento-1.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|experimento-1.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z6 tCvgOpt 0
vconversor_bdc_tb
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R1
!i10b 1
!s100 N8>=R]CSz;M[GZ^66D^FJ1
R2
I_gXOQBg3afe@hYTLhbmMM0
R3
S1
R0
w1629037484
8C:/Users/ranmsy/Desktop/laboratorio-2-codigos/conversor_bdc_tb.sv
FC:/Users/ranmsy/Desktop/laboratorio-2-codigos/conversor_bdc_tb.sv
!i122 1
L0 1 30
R4
r1
!s85 0
31
R5
!s107 C:/Users/ranmsy/Desktop/laboratorio-2-codigos/conversor_bdc_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/ranmsy/Desktop/laboratorio-2-codigos|C:/Users/ranmsy/Desktop/laboratorio-2-codigos/conversor_bdc_tb.sv|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+C:/Users/ranmsy/Desktop/laboratorio-2-codigos
R6
